<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paideia</title>
    <link rel="stylesheet" href="style_paccueil.css">
    <link rel="shortcut icon" href=".\logo.ico" />
   
</head>
<body>
  <header class="header">
    <nav>
      <ul>  
        <li><button>
            <a id="accueil" class="menu" href="#accueil">
              Accueil
            </a>
            </button></a>
         <li><button>
            <a id="auteurs" class="menu"  href="#auteurs">
                Auteurs
            </a>
          </button></li>
          <li><button>
            <a id="oeuvres" class="menu"  href="Oeuvres.html">
              Oeuvres
            </a>
          </button></li>
          <li><button>
            <a id="ressources" class="menu"  href="#ressources">
              Ressources
            </a>
          </button></li>
          <li><button> 
          <a id="apropos" class="menu" href="#a propos">
              About
          </a>
          </button></li>
          <li class="logo"><div class="logo"  id="logoli">
            <img src=".\logo.png" alt="logo Peideia">
          </div></li>
      </ul>
    </nav>
   </header>
   <div class="presentationtexte">
      <h1 class="titreprez">Presentation </h1>
      <div class="prez1">
      Bienvenue sur Peideia ! Si vous êtes passionné(e) de manga, vous êtes au bon endroit. Notre site est dédié aux œuvres et aux auteurs de manga, offrant une plateforme complète pour les amateurs de cette forme d'art japonais.
      Vous y trouverez une vaste collection d'œuvres de manga, allant des classiques intemporels aux dernières nouveautés. Vous pourrez explorer des genres variés, tels que l'action, la romance, la science-fiction, le fantastique, et bien d'autres encore.
      Nous vous offrons une plateforme où vous pourrez découvrir et apprécier pleinement l'art du manga. Que vous soyez à la recherche de nouvelles séries à découvrir, que vous souhaitiez en savoir plus sur vos auteurs préférés ou que vous vouliez simplement vous immerger dans l'univers du manga, notre site est l'endroit idéal pour satisfaire votre soif de connaissances sur cet art japonais unique.
      </div>
      <div class="prez2">
        <img src="logo.png" alt="logo paiedeia">
      </div>
    </div>
    <div class="Auteurs">
      Voici les auteurs à découvrir
    
    </div>

    <div class="Oeuvres">
      <h1 class="titreprez">Oeuvres</h1>
      <a href=".\Oeuvres.html">
      <div class="oeu_1">
        <img src="" alt="">
      </div>
      <div class="oeu_2">
        <img src="" alt="">
      </div>
      <div class="oeu_3">
        <img src="" alt="">
      </div>
      <div class="oeu_3">
        <img src="" alt="">
      </div>
      <div class="oeu_3">
        <img src="" alt="">
      </div>
    </a>
    </div>
</body>
</html>