<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paideia Oeuvres</title>
    <link rel="stylesheet" href="style_poeuvres.css">
    <link rel="shortcut icon" href=".\logo.ico" />
   
</head>
<body>
  <header class="header">
    <nav>
      <ul>  
        <li><button>
            <a id="accueil" class="menu" href="Accueil.html">
              Accueil
            </a>
            </button></a>
         <li><button>
            <a id="auteurs" class="menu"  href="#auteurs">
                Auteurs
            </a>
          </button></li>
          <li><button>
            <a id="oeuvres" class="menu"  href="#oeuvres">
              Oeuvres
            </a>
          </button></li>
          <li><button>
            <a id="ressources" class="menu"  href="#ressources">
              Ressources
            </a>
          </button></li>
          <li><button> 
          <a id="apropos" class="menu" href="#a propos">
              About
          </a>
          </button></li>
          <li class="logo"><div class="logo"  id="logoli">
            <img src=".\logo.png" alt="logo Peideia">
          </div></li>
      </ul>
    </nav>
   </header>

</body>
</html>