.logo {
    position :relative;
    float: right !important;
    justify-content: center;
    margin-right: 0px;
    display : flex;
    height: 60px; 
    padding-top: 0%;
}

li {
  display: inline-block;
  margin: 5px;
}
ul {
  padding-left: 0%;
}

button {
    padding: 0;
    margin: 0;
    border: none;
    background: none;
  }
  
  button {
    --primary-color: #111;
    --hovered-color: #c84747;
    position: relative;
    display: flex;
    font-weight: 600;
    font-size: 20px;
    gap: 0.5rem;
  }
  
  button a {
    margin: 0;
    position: relative;
    text-decoration: none;
    font-size: 20px;
    color: var(--primary-color)
  }
  
  button::after {
    position: absolute;
    content: "";
    width: 0;
    left: 0;
    bottom: -7px;
    background: var(--hovered-color);
    height: 2px;
    transition: 0.3s ease-out;
  }
  
  button a::before {

    position: absolute;
    width: 0%;
    inset: 0;
    color: var(--hovered-color);
    overflow: hidden;
    transition: 0.3s ease-out; 
  } 

  #accueil::before {
    content: "Accueil";
  }
  #oeuvres::before {
    content: "Oeuvres";
  } 
  #ressources::before {
    content: "Ressources";
  }
  #auteurs::before {
    content: "Auteurs";
  }
  #apropos::before {
    content: "About";
  }
  button:hover::after {
    width: 100%;
  }
  
  button:hover a::before {
    width: 100%;
  }
  
  button:hover svg {
    transform: translateX(4px);
    color: var(--hovered-color)
  }
  
  button svg {
    color: var(--primary-color);
    transition: 0.2s;
    position: relative;
    width: 15px;
    transition-delay: 0.2s;
  }

header {
  width: 100vw;
  height: 100vh;
  background-size: cover;
}

.header {
  position:fixed;
  overflow: hidden;
  z-index: 0;
  left: 0;
  top: 0;
  width: 100%;
  background-image: url("./images_poeuvres/background_image.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.header::before {
  content : "";
  position : absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: none;
}
body {
  display: flex;
  flex-direction: column;
  grid-template-columns: auto 1fr auto;
}